<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<!DOCTYPE html>
<html lang="en">
<style>
    h2 {
    font-family: Copperplate, Papyrus, fantasy;
    color:rgb(131, 255, 7);
    
  }

  .thick-green-border {
    border-color: rgb(228, 74, 100);
    width:350px;
    height: 225px;
    border-style: solid;
    border-radius: 500px;
  }
  * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.buttons {
	height: 37vh;
	overflow: hidden;
	display: flex;
	flex-direction: column;

	background:rgb(1, 51, 106);
}
.row {
	height: 75vh;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	background:rgb(1, 51, 106);
}
.noselect {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
		-webkit-tap-highlight-color: transparent;
}

button {
	width: 150px;
	height: 50px;
	cursor: pointer;
	background: rgb(114, 114, 227);
	margin: 10px;
	border: none;
	border-radius: 10px;
	box-shadow: -rgb(1, 51, 106);
	color:rgb(1, 51, 106);
	font-size: 16px;
  padding: 7px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

button:hover {
	
	font-size: 15px;
	transition: 500ms;
}

button:focus {
	outline: none;
}

.red:hover {
	color: #f07171;
	text-shadow: 0px 0px 10px #f07171;
}

.green:hover {
		color: white;
	text-shadow: 0px 0px 10px rgb(224, 128, 128);
}

.blue:hover {
	color:yellow;
	text-shadow: 0px 0px 10px yellow;
}

.purple:hover {
	color: #b971f0;
	text-shadow: 0px 0px 10px #b971f0;
}
.black:hover{
  color:black;
  text-shadow: 0px 0px 10px black;
}

.btn {
  width: 200px;
  font-size: 20px;
  height: 60px;
  border: none;
  outline: none;
  background: #c38b8b;
  color:black;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.btn::before {
  position: absolute;
  content: "";
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  left: -2px;
  top: -2px;
  background: linear-gradient(
    124deg,
    #ff2400,
    #e81d1d,
    #e8b71d,
    #e3e81d,
    #1de840,
    #1ddde8,
    #2b1de8,
    #dd00f3,
    #dd00f3
  );
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  animation: move 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.btn:hover::before {
  opacity: 1;
}

.btn::after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background:rgb(211, 58, 58);
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes move {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.stage{
    
	background: rgb(1, 51, 106);
}
h3{
  font-family:cursive;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model2</title>    
</head>
<body>
    <div class="container-fluid">
        <div class="stage">
            <button class="btn">Emergency❕</button>
          </div>   
        <div class="buttons">
          <div>
            <h2 class="text-primary text-center">SAHA</h2>
            <a href="#"><img class="img-responsive thick-green-border" src="logpage.jpg"></a>
          </div></a>
        </div>
              <nav>
        <div class="buttons">
        <div>
            <a  href="profile.html"><button class="noselect red" style="background-color:#7df3f9">Profile👩</button></a>
            <a href="contacts.html"><button class="noselect green" style="background-color:rgb(243, 167, 112)" id="con">contacts📞</button></a>
        </div>
        <div>
            <a href="voice.html"><button class="noselect red" style="background-color:#56f370">voice code🗣️</button></a>
            <a href="#"><button class="noselect black" style="background-color:rgb(241, 213, 102)">share location🌐</button></a>
        </div>
        <div>
            <a href="complaint.html"><button class="noselect blue" style="background-color:rgb(250, 143, 143)">Post complaint📝</button></a>
            <a href="app guide.html"><button class="noselect purple" style="background-color:rgb(200, 200, 247)">App Guide👋</button></a>
        </div>
        </div>
        </nav>
        <div class="buttons">
        <h3><a href="http://ncw.nic.in/important-links/list-state-women-commissions" style="color:#88f6fc">click here to know about women laws</a></h3>
        </div>
</body>
</html>