<!DOCTYPE html>
<html lang="en">
    <style>
        *{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Poppins',sans-serif;
}
body{
  background-color:rgb(149, 142, 142);
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  margin:4rem;
}
.mobile{
  border-radius:25px;
  width:340px;
  height:690px;
  background-image:url('https://i.ibb.co/J5RTHDC/Glassmorphism-Background.png');
}
.mobile img{
  min-width:100%;
  width:100%;
  border-radius:25px;
}
.content{
  position:relative;
}
.glassmorphism-card{
    width: 300px;
    height: 80px;
    border-radius: 16px;
    padding: 0.65rem;
    cursor: pointer;
    background: rgba(255,255,255,0.25);
    box-shadow: 20px 20px 40px -6px rgb(0 0 0 / 20%);
    backdrop-filter: blur(0.6px);
    border: 2px solid rgba( 255, 255, 255, 0.18 );
    -webkit-backdrop-filter: blur(0.6px);
    z-index:10000;
    margin:0 auto;
}
h1{
  color:#bb1a36;
  text-align:center;
  font-size: 1.35rem;
  font-weight: 600;
}
.glassmorphism-card >p{
   text-align:center;
   font-size: 0.85rem;
}
.description{
  padding:1.5rem;
}
.description>h1{
  text-align:left;
  font-size: 1.15rem;
  font-weight:500;
}
.description p{
   text-align:left;
  padding-top:1rem;
  font-size: 0.865rem;
}
.glassmorphism-circle{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    padding: 0.65rem;
    cursor: pointer;
    background: rgba(255,255,255,0.25);
    box-shadow: 20px 20px 40px -6px rgb(0 0 0 / 20%);
    backdrop-filter: blur(0.6px);
    border: 2px solid rgba( 255, 255, 255, 0.18 );
    -webkit-backdrop-filter: blur(0.6px);
    z-index:10000;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
</head>
<body>
    <div class="mobile">
        <div class="mobile-content">
            <div class="content">
              <img src="logpage.jpg" alt="instructor" border="0" style="position:relative;">
      
              <div class="glassmorphism-card" style="position: absolute;bottom: 5px;left: 20px;">
                <a href="#"><h1>EDIT-DP</h1></a>
                
              </div>    
            </div>
            <div class="description">
               <h1>About</h1>
               <td>
                <textarea class="form-control" rows="4" placeholder="Edit about. . ."></textarea>
            </td>
              <br>
              <div class="glassmorphism-card" style="height:150px;display:flex;align-items:center;">
                <div class="glassmorphism-circle" style="margin-right:1rem;">
                  <h1 style="font-weight:500;">YOUR</h1>
                  <span style="font-size:0.8rem;">CONTACTS</span>
                </div>
                <div>
                   <span style="font-size:0.9rem;display:block;margin-bottom:0.5rem;"></span>
      
                  <span style="font-size:0.8rem;display:block;opacity:0.6;"></span>
                </div>
              </div>
              <br>
              <div class="glassmorphism-card" style="height:150px;display:flex;align-items:center;">
                <div class="glassmorphism-circle" style="margin-right:1rem;">
                  <h1 style="font-weight:500;">MORE</h1>
                  <span style="font-size:0.8rem;"></span>
                </div>
                <div>
                   <span style="font-size:0.9rem;display:block;margin-bottom:0.5rem;"></span>
      
                  <span style="font-size:0.8rem;display:block;opacity:0.6;"></span>
                </div>
              </div>
          </div>
        </div>
      </div>
      
      
</body>
</html>